<html>
  <head>
    <title>Rate Your Member</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style type="text/css">

    body {
      width: 99%;
    }

    h1 {
      font-weight: inherit;
    }

    #mp {
      width: 850px;
      text-align: center;
      font-family: "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: lighter;
      font-size: 40px;
      margin: 40px auto auto auto;
    }

    #mp img {
      border: 1px dashed red;
      padding: 5px;
    }

    .voteButtons {
      width: 100%;
      padding: 20px;
      margin-top: 40px;
    }

    a {
      text-decoration: none;
      color: black;
      font-family: "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
    }

    a:visited {
      color:inherit;
    }

    .voteButton {
      font-size: 20px;
      display: inline-block;
      width: 100px;
      margin-top:1px;
      height: 130px;
      background-color: lightgray;
      text-decoration: none;
      color: red;
      padding: 20px;
      margin-right: 10px;
      margin-left: 10px;
      border: 1px dashed red;
      float: left;
    }

    .voteButton:visited {
      color: red;
    }

    .footer {
      width: 500px;
      margin: 200px auto 0 auto;
    }

    .footer a {
      padding: 10px;
      background-color: lightgray;
      text-align: center;
      -webkit-border-radius: 20px;
      width: 200px;
      display:block;
    }

    </style>
  </head>
  <body>
    <div id="mp">
      <h1>{{name}}</h1>
      <img src="{{mp}}" />
      <div class="voteButtons">
        <a id="1" class="voteButton" href="#">{{{b1}}}</a>
        <a id="2" class="voteButton" href="#">{{{b2}}}</a>
        <a id="3" class="voteButton" href="#">{{{b3}}}</a>
        <a id="4" class="voteButton" href="#">{{{b4}}}</a>
        <a id="5" class="voteButton" href="#">{{{b5}}}</a>
      </div>
    </div>

    <div class="footer">
      <a href="/" style="float:left;">Abstain</a>
      <a href="/scores" style="float:right;">See the Rankings</a>
    </div>

    <script type="text/javascript">

    $(function() {
      function postIt(data){
        $('body').append($('<form/>', {
          id: 'jQueryPostItForm',
          method: 'POST',
          action: '/'
        }));
        $('#jQueryPostItForm').append($('<input/>', {
          type: 'hidden',
          name: 'vote',
          value: data
        }));
        $('#jQueryPostItForm').append($('<input/>', {
          type: 'hidden',
          name: 'mp',
          value: "{{name}}"
        }));
        $('#jQueryPostItForm').submit();
      }
      $('.voteButton').click(function(event) {
        event.preventDefault();
        postIt(event.target.id);
      });
    });

    </script>
    <script type="text/javascript">
      var GoSquared = {};
      GoSquared.acct = "GSN-914734-W";
      (function(w){
        function gs(){
          w._gstc_lt = +new Date;
          var d = document, g = d.createElement("script");
          g.type = "text/javascript";
          g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(g, s);
        }
        w.addEventListener ?
          w.addEventListener("load", gs, false) :
          w.attachEvent("onload", gs);
      })(window);
    </script>
  </body>
</html>
